VITE_API_URL=https://api.gplinks.com/api
VITE_API_KEY=e9a42c78971bc10bcb16bc12654375570a4c9e1b
VITE_BASE_URL=https://playsitea-ebcd631da0a5.herokuapp.com
VITE_TG_USERNAME=srilinks4k_play_01_bot
VITE_SITENAME=http://divine-river-209b.srilinks4k.workers.dev
VITE_TG_URL=https://t.me/srilinks4k_In
